[pytest]
filterwarnings =
    error
    # Remove once we rely on scipy v1.5 (maybe earlier)
    ignore:can't resolve package from __spec__ or __package__:ImportWarning
    ignore:the matrix subclass is not the recommended way to represent matrices:PendingDeprecationWarning
    # Remove once sympy fixes how it uses distutils
    ignore:distutils Version classes are deprecated. Use packaging.version instead:DeprecationWarning
    ignore:np.asscalar(a) is deprecated since NumPy v1.16, use a.item() instead:DeprecationWarning
    # Remove once setuptools figures it out
    ignore:lib2to3:PendingDeprecationWarning